@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 1.2rem;
  font-family: "Nunito", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.card-section {
  display: flex;
  justify-content: center;
  gap: 48px;
  align-items: center;
  padding: 0 100px;
  width: 100vw;
  margin-top: 32px;
}

.middle-card, .left-card,
.right-card {
  color: #373131;
  border-radius: 16px;
  width: 360px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100vw;
  overflow-x: hidden;
}

img {
  border-radius: 100%;
  width: 135px;
  height: 135px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 100px;
  width: 100%;
  margin-top: 32px;
}
header .header_esquerda,
header .header_direita {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 100px;
}
header .about,
header .gallery,
header .contacts,
header .services {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  justify-content: start;
  align-items: start;
  transition: all 0.3s ease;
}
header .about:hover,
header .gallery:hover,
header .contacts:hover,
header .services:hover {
  color: #ba8d2e;
}

.text {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 36px;
  margin-top: 32px;
}
.text .header_comission {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 600;
}
.text .bottom_text {
  display: flex;
  flex-direction: column;
}
.text .bottom_text .choose_a_plan,
.text .bottom_text .idk {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}

.left-card,
.right-card {
  background: #eddada;
  height: 524px;
}
.left-card button,
.right-card button {
  align-items: center;
  justify-content: center;
  padding: 16px;
  width: 312px;
  font-size: 22px;
  font-weight: 800;
  border-radius: 8px;
  background: #d8a0a0;
  color: #fefefe;
  border: 2px solid #d8a0a0;
  transition: all 0.3s ease;
  overflow: hidden;
  cursor: pointer;
}
.left-card button:hover,
.right-card button:hover {
  background-color: transparent;
  color: #d8a0a0;
}

.middle-card {
  background: #d8a0a0;
  height: 560px;
}
.middle-card .bottom .topics .list .plus {
  color: #f9e9c9;
}
.middle-card button {
  align-items: center;
  justify-content: center;
  padding: 16px;
  width: 312px;
  font-size: 22px;
  font-weight: 800;
  border-radius: 8px;
  background: #fefefe;
  color: #d8a0a0;
  border: 2px solid #fefefe;
  transition: all 0.3s ease;
  overflow: hidden;
  cursor: pointer;
}
.middle-card button:hover {
  background-color: transparent;
  color: #fefefe;
}

.top {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.top .title {
  display: flex;
  font-weight: 800;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  position: relative;
  height: 74px;
  font-size: 22px;
  width: 100%;
}
.top .price {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.top .price .price-tags {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.top .price .price-tags span {
  opacity: 50%;
  font-weight: 800;
  font-size: 16px;
}
.top .price .price-tags h3 {
  font-size: 36px;
  font-weight: 800;
}
.top .subtitle {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: end;
  height: 82px;
}
.top .subtitle .subtext {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-bottom: 1px solid #373131;
  gap: 12px;
  font-size: 22px;
  font-weight: 600;
}

.bottom {
  display: flex;
  flex-direction: column;
  height: 287px;
  gap: 8px;
  align-items: center;
  justify-content: end;
}
.bottom .topics {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: -moz-fit-content;
  width: fit-content;
}
.bottom .topics ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  width: -moz-fit-content;
  width: fit-content;
}
.bottom .topics ul .plus {
  color: #ba8d2e;
  font-weight: 800;
}
.bottom .comission-now {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 12px;
  padding: 24px 16px;
}/*# sourceMappingURL=styles.css.map */